import java.util.Scanner;

public class PrintCharTriangle {
    public static void main(String[] args) {

        Scanner number = new Scanner(System.in);
        int input = Integer.parseInt(number.nextLine());

        for (int i = 1; i <= input; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print((char) (j + 97) + " ");
            }
            System.out.println();
        }
        for (int i = input - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                System.out.print((char) (j + 97) + " ");
            }
            System.out.println();
        }
    }
}
